<!doctype html>
<html lang="ru">
	@include('./template/_head.html')
	<body>
		<div class="app blog">
			<main class="main">
				<!--  -->
				<section class="hero blog__hero">
					<div class="blog__container container">
						<nav aria-label="Breadcrumb">
							<ol class="breadcrumb list-reset">
								<li class="breadcrumb__item">
									<a href="/">Главная</a>
								</li>
								<li class="breadcrumb__item">
									<a aria-current="page">Блог</a>
								</li>
							</ol>
						</nav>

						<div class="hero__info">
							<h1 class="hero__title from-bottom">
								сохраняем руки, ноги, жизни работников через обучение
							</h1>
							<ul class="list list-reset">
								<li class="list__item">охрана труда</li>
								<li class="list__item">пожарная безопасность</li>
								<li class="list__item">экологическая безопасность</li>
								<li class="list__item">+ 10 направлений</li>
							</ul>
						</div>

						<a
							href="https://glav.pro/disciplines"
							class="hero__btn btn btn-reset from-bottom delay-1">
							<span>Все направления ГлавПро</span>
							<span class="btn__icon">
								<svg width="22" height="22">
									<use href="./assets/img/svg/sprite.svg#arrow_right"></use>
								</svg>
							</span>
						</a>
					</div>
				</section>

				<section class="articles">
					<div class="container articles__container">
						<div class="articles__top">
							<h2 class="title-2">Статьи по охране труда</h2>

							<div class="search-field">
								<input
									type="text"
									class="search-field__input input-reset"
									placeholder="Поиск" />

								<svg class="search-field__icon" width="26" height="26">
									<use href="./assets/img/svg/sprite.svg#search"></use>
								</svg>
							</div>
						</div>

						<div class="articles__wrapper">
							<article class="article">
								<div class="article__top">
									<img
										src="./assets/img/article_1.jpg"
										alt=""
										class="article__img" />
								</div>

								<div class="article__body">
									<h2 class="article__title">
										Трагедия на складе: когда безопасность остается на бумаге
									</h2>
									<div class="article__text-wrapper">
										<p>
											Жизнь молодой девушки Насти кардинально изменилась после
											несчастного случая на работе. Работая комплектовщицей на
											складе крупной компании, Настя попала под колеса
											электроштабелера весом 4,5 тонны. Водитель не подал
											звуковой сигнал, как того требовали правила.  Результат -
											ампутация ноги и долгий путь восстановления. Этой трагедии
											можно было избежать, если бы все участники...
										</p>
									</div>

									<div class="article__link-imitate">
										<span>Читать статью</span>

										<svg width="16" height="16">
											<use href="./assets/img/svg/sprite.svg#arrow_link"></use>
										</svg>
									</div>
								</div>

								<a href="#" class="article__link">Читать статью</a>
							</article>

							<article class="article">
								<div class="article__top">
									<img
										src="./assets/img/article_2.jpg"
										alt=""
										class="article__img" />
								</div>

								<div class="article__body">
									<h2 class="article__title">
										Несчастный случай на производстве: кто виноват и что делать?
									</h2>
									<div class="article__text-wrapper">
										<p>
											Каждый год в России происходят тысячи несчастных случаев
											на производстве. Многие из них можно было бы предотвратить
											при должном соблюдении правил охраны труда. Мы поговорили
											с экспертом в области трудового законодательства Сергеем
											Николаевичем Забродиным, бывшим главным государственным
											инспектором труда, о том, как расследуются такие случаи и
											кто несет ответственность. Реальный пример из...
										</p>
									</div>

									<div class="article__link-imitate">
										<span>Читать статью</span>

										<svg width="16" height="16">
											<use href="./assets/img/svg/sprite.svg#arrow_link"></use>
										</svg>
									</div>
								</div>

								<a href="#" class="article__link">Читать статью</a>
							</article>

							<article class="article">
								<div class="article__top">
									<img
										src="./assets/img/article_3.jpg"
										alt=""
										class="article__img" />
								</div>

								<div class="article__body">
									<h2 class="article__title">
										О законах просто: обзор изменений ноябрь-декабрь 2023
									</h2>
									<div class="article__text-wrapper">
										<p>
											Отменена инструкция по применению средств защиты,
											используемых в электроустановках Приказ Минэнерго России
											от 1 декабря 2023 г. N 1105   С 1 декабря 2023 года
											прекращено действие приказа Минэнерго РФ от 30 июня 2003
											г. N 261 об утверждении инструкции по применению и
											испытанию средств защиты, используемых в
											электроустановках. В соответствии с данным приказом
											ранее...
										</p>
									</div>

									<div class="article__link-imitate">
										<span>Читать статью</span>

										<svg width="16" height="16">
											<use href="./assets/img/svg/sprite.svg#arrow_link"></use>
										</svg>
									</div>
								</div>

								<a href="#" class="article__link">Читать статью</a>
							</article>

							<article class="article">
								<div class="article__top">
									<img
										src="./assets/img/article_4.jpg"
										alt=""
										class="article__img" />
								</div>

								<div class="article__body">
									<h2 class="article__title">«О законах просто»</h2>
									<div class="article__text-wrapper">
										<p>
											Утверждена новая Методика проведения специальной оценки
											условий труда Приказ Минтруда России от 21 ноября 2023 г.
											N 817н (зарег. в Минюсте 30.11.2023). Сроки действия:
											Вступил в силу 1 сентября 2024 года, будет действовать до
											1 сентября 2030 года. Приказ N 33н утратит силу. Что
											изменится: 1. Специальная оценка условий труда (СОУТ)
											будет проводиться по новой...
										</p>
									</div>

									<div class="article__link-imitate">
										<span>Читать статью</span>

										<svg width="16" height="16">
											<use href="./assets/img/svg/sprite.svg#arrow_link"></use>
										</svg>
									</div>
								</div>

								<a href="#" class="article__link">Читать статью</a>
							</article>

							<article class="article">
								<div class="article__top">
									<img
										src="./assets/img/article_5.jpg"
										alt=""
										class="article__img" />
								</div>

								<div class="article__body">
									<h2 class="article__title">
										Является ли новые требования по охране труда по
										электробезопасности основанием
									</h2>
									<div class="article__text-wrapper">
										<p>
											Является ли новые требования по охране труда по
											электробезопасности основанием для прохождения обучения в
											УЦ - внеочередного повышения квалификации - руководителей
											и специалистов в области электробезопасности? Вступление в
											силу с 1 января 2021 г. новых Правил по охране труда при
											эксплуатации электроустановок (утв. Приказом Минтруда
											России от 15.12.2020 N 903н)...
										</p>
									</div>

									<div class="article__link-imitate">
										<span>Читать статью</span>

										<svg width="16" height="16">
											<use href="./assets/img/svg/sprite.svg#arrow_link"></use>
										</svg>
									</div>
								</div>

								<a href="#" class="article__link">Читать статью</a>
							</article>

							<article class="article">
								<div class="article__top">
									<img
										src="./assets/img/article_6.jpg"
										alt=""
										class="article__img" />
								</div>

								<div class="article__body">
									<h2 class="article__title">
										Ответственный за электрохозяйство также ежегодно
										подтверждает свою группу допуска или сдаёт экзамен 1 раз в 3
										года как ИТР?
									</h2>
									<div class="article__text-wrapper">
										<p>
											Ответственный за электрохозяйство также ежегодно
											подтверждает свою группу допуска или сдаёт экзамен 1 раз в
											3 года как ИТР?   Согласно п.п. 1.4.20, 1.4.21 ПТЭЭП,
											очередная проверка знаний должна производиться в следующие
											сроки:  для электротехнического персонала, непосредственно
											организующего и проводящего работы по обслуживанию
											действующих электроустановок или выполняющего в них...
										</p>
									</div>

									<div class="article__link-imitate">
										<span>Читать статью</span>

										<svg width="16" height="16">
											<use href="./assets/img/svg/sprite.svg#arrow_link"></use>
										</svg>
									</div>
								</div>

								<a href="#" class="article__link">Читать статью</a>
							</article>

							<article class="article">
								<div class="article__top">
									<img
										src="./assets/img/article_7.jpg"
										alt=""
										class="article__img" />
								</div>

								<div class="article__body">
									<h2 class="article__title">Срок заключения ГЭЭ</h2>
									<div class="article__text-wrapper">
										<p>
											На Компанию имеется положительное заключение ГЭЭ по
											материалам проектной документации . В Котором прописаны
											мероприятия на момент строительства объекта, также на
											период его эксплуатации. Срок этого документа установлен
											до 10 мая 2022 года. Пунктом 3 Приложения 8 к ПП РФ от
											12.03.2022 №353 нам этот срок продлили до 31 декабря 2023
											года.Это хорошо, что продлили, но по логике нам следующая
											ГЭЭ не...
										</p>
									</div>

									<div class="article__link-imitate">
										<span>Читать статью</span>

										<svg width="16" height="16">
											<use href="./assets/img/svg/sprite.svg#arrow_link"></use>
										</svg>
									</div>
								</div>

								<a href="#" class="article__link">Читать статью</a>
							</article>

							<article class="article">
								<div class="article__top">
									<img
										src="./assets/img/article_8.jpg"
										alt=""
										class="article__img" />
								</div>

								<div class="article__body">
									<h2 class="article__title">
										У нашей компании поменялись данные об юр.адресе, правда
										изменился всего лишь номер офиса. Я использую в работе
										паспорта отходов в которых указан номер старого офиса.Так ли
										необходимо соблюдать формальность и переоформлять все
										паспорта из-за этого?
									</h2>
									<div class="article__text-wrapper">
										<p>
											У нашей компании поменялись данные а юр.адресе, правда
											изменился всего лишь номер офиса.Я использую в работе
											паспорта отходов в которых указан номер старого офиса.Так
											ли необходимо соблюдать формальность и переоформлять все
											паспорта из-за этого? В соответствии с пунктом 9 Приказа
											Минприроды России от 08.12.2020 № 1026 «Об утверждении
											порядка паспортизации и типовых...
										</p>
									</div>

									<div class="article__link-imitate">
										<span>Читать статью</span>

										<svg width="16" height="16">
											<use href="./assets/img/svg/sprite.svg#arrow_link"></use>
										</svg>
									</div>
								</div>

								<a href="#" class="article__link">Читать статью</a>
							</article>

							<article class="article">
								<div class="article__top">
									<img
										src="./assets/img/article_9.jpg"
										alt=""
										class="article__img" />
								</div>

								<div class="article__body">
									<h2 class="article__title">
										У Потребителя есть структурные подразделения в разных
										населённых пунктах (или по разным адресам), ответственный за
										электрохозяйство назначается 1 на организацию или в каждом
										подразделении должен быть?
									</h2>
									<div class="article__text-wrapper">
										<p>
											У Потребителя есть структурные подразделения в разных
											населённых пунктах (или по разным адресам), ответственный
											за электрохозяйство назначается 1 на организацию или в
											каждом подразделении должен быть? ПТЭЭП, п.1.2.8. По
											представлению ответственного за электрохозяйство
											руководитель Потребителя может назначить ответственных за
											электрохозяйство структурных подразделений...
										</p>
									</div>

									<div class="article__link-imitate">
										<span>Читать статью</span>

										<svg width="16" height="16">
											<use href="./assets/img/svg/sprite.svg#arrow_link"></use>
										</svg>
									</div>
								</div>

								<a href="#" class="article__link">Читать статью</a>
							</article>
						</div>

						<nav
							aria-label="Навигация по статьям"
							class="articles__pagination pagination">
							<button class="pagination__prev btn-reset" disabled>
								<svg width="14" height="24">
									<use href="./assets/img/svg/sprite.svg#arrow_left"></use>
								</svg>
							</button>

							<ul class="pagination__list list-reset">
								<li>
									<a
										class="pagination__link active"
										href="#"
										aria-label="Страница 1"
										>1</a
									>
								</li>
								<li>
									<a class="pagination__link" href="#" aria-label="Страница 2"
										>2</a
									>
								</li>
								<li>
									<a class="pagination__link" href="#" aria-label="Страница 3"
										>3</a
									>
								</li>
								<li><a class="pagination__link">&#8230;</a></li>
								<li>
									<a class="pagination__link" href="#" aria-label="Страница 10"
										>2</a
									>
								</li>
								<li>
									<a class="pagination__link" href="#" aria-label="Страница 11"
										>2</a
									>
								</li>
							</ul>

							<button class="pagination__next btn-reset">
								<svg width="14" height="24">
									<use href="./assets/img/svg/sprite.svg#arrow_left"></use>
								</svg>
							</button>
						</nav>

						<button
							href="https://glav.pro/blog"
							class="articles__btn btn-reset">
							Больше статей ГлавПро
						</button>
					</div>
				</section>

				<!--  -->
			</main>
			@include('./assets/html/components/footer.html')
		</div>
		@include('./template/_scripts.html')
	</body>
</html>
